<content>
  <zero-md 
    src="{ props.markdown }" 
    id="content-pane" 
    manual-render
  ></zero-md>
  
  <style>
    :host {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 66%;
    }
  </style>

  <script>
    export default {
      onBeforeMount(props, state) {
        window.ZeroMd = {
          config: {
            cssUrls: [
              '/css/grafft-markdown.css'
            ]
          }
        }
      },
      onMounted(props, state) {
        const el = document.getElementById("content-pane")
        el.render()
      },
      onUpdated(props, state) {
        const el = document.getElementById("content-pane")
        el.render()
      }
    }
  </script>
</content>
