<foot>
  <hr>

  <p>&copy; 2020 jason a. grafft &lt;jason &#x2200;&#x22a5; grafft.co&gt;</p>

  <p>
    <a href="https://fontpair.co/" alt="FontPair" target="_blank">FontPair</a>
    <code> => \{head: </code>
    <a href="https://fonts.google.com/specimen/Montserrat" alt="Montserrat" target="_blank">Montserrat</a>
    <code>, body: </code>
    <a href="https://fonts.google.com/specimen/Crimson+Text" alt="Crimson Text" target="_blank">Crimson Text</a>
    <code>} | </code>
    <a href="https://icon-library.net/icon/home-icon-html-13.html" alt="Home Icon Html #352283" target="_blank">Home Icon Html #352283</a>
    <code> | </code>
    <a href="https://yeun.github.io/open-color/" alt="Open Color" target="_blank">Open Color</a>
    <code> | </code>
    <a href="https://riot.js.org/" alt="Riot.js" target="_blank">Riot.js</a>
    <code> | </code>
    <a href="https://zerodevx.github.io/zero-md/" alt="zero-md" target="_blank">zero-md</a>
  </p>

  <style>
  	:host {
  		text-align: center;
  	}

	a {
   	    color: var(--oc-orange-7);
	}

	a:hover {
        color: var(--oc-gray-5);
	}

	hr {
  	    border: 1px solid var(--oc-gray-3);
  	}

	p {
        color: var(--oc-gray-8);
		font-size: 0.8em;
		font-weight: 200;
    }
  </style>
</foot>
