<masthead>
  <img src="img/AnscombesQuartet.png" alt="Anscombe's Quartet" />

  <div class="subtitle">Integrity is not certainty.</div>

  <div class="byline">the personal website of Jason A. Grafft</div>

  <style>
    :host {
		  text-align: center;
    }

    .byline {
      border-bottom: 1px solid var(--oc-gray-5);
      border-top: 1px solid var(--oc-gray-5);
      color: var(--oc-gray-8);
      display: block;
      margin-bottom: 1%;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
    }

	  .subtitle {
		  color: var(--oc-gray-9);
		  font-size: 1.45em;
  		font-style: italic;
	  	font-weight: 300;
      margin: 1% 0% 1.5% 0%;
	  }

    img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
	    width: 45%;
	  }
  </style>
</masthead>
