<nav-content>
  <ul class="navbar">
    <li onclick={ () => updateContent("markdown/home.md") }>
        <img src="img/home-icon-html-13.jpg" alt="Home Icon" width=1.25% />
    </li>
    <li onclick={ () => updateContent("markdown/about.md") }>about</li>
    <li onclick={ () => updateContent("markdown/cv.md") }>cv</li>
    <li onclick={ () => updateContent("https://raw.githubusercontent.com/jagrafft/presentations/master/README.md") }>presentations</li>
    <li>
      <a href="https://linkedin.com/" class="grayscale" alt="LinkedIn user ..." target="_blank">
        <img src="img/LI-In-Bug.png" alt="LinkedIn Icon" width=1.55% />
      </a>
    </li>
    <li>
      <a href="https://github.com/jagrafft" alt="GitHub user jagrafft" target="_blank">
        <img src="img/GitHub-Mark-32px.png" alt="GitHub Icon" width=1.25% />
      </a>
    </li>
    <li>
      <a href="https://observablehq.com/@jagrafft" alt="Observable user @jagrafft" target="_blank">
        <img src="img/Observable_logo.png" alt="Observable Icon" width=1.25% />
      </a>
    </li>
  </ul>

  <content markdown={ state.markdown } />

  <script>
    export default {
      onBeforeMount(props, state) {
      	this.state.markdown = "markdown/home.md"
      },
      updateContent(content) {
        this.state.markdown = content
        this.update()
      }
  	}
  </script>


  <style>
    .navbar {
      font-size: 1.12em;
      margin: 0% 0% 2.5% 0%;
    }
    
    .grayscale {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }

    li:hover {
      color: var(--oc-gray-5);
      cursor: pointer;
    }

    li {
      display: inline;
      padding-left: 0.5%;
      padding-right: 0.5%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
   </style>
</nav-content>
